[bumpversion]
current_version = 0.2.4
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:sungazer/__init__.py]

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:pyproject.toml]

